all:
  vars:
    ansible_connection: ssh
    ansible_user: root
    ansible_ssh_private_key_file: /home/fred/.ssh/id_ecdsa
  hosts:
    codeserver:
      ansible_host: 134.209.99.110
      codeserver_domain: code-server-134.209.99.110.nip.io
      codeserver_password: changeit
